<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table class="border">
    <tr>
      <td class="border"><div class="teal">teal</div></td>
      <td class="border bg-red"><div class="teal">teal</div></td>
      <td class="border bg-green"><div class="teal">teal</div></td>
      <td class="border bg-blue"><div class="teal">teal</div></td>
    </tr>
    <tr>
      <td class="border"><div class="red">red</div></td>
      <td class="border bg-red"><div class="red">red</div></td>
      <td class="border bg-green"><div class="red">red</div></td>
      <td class="border bg-blue"><div class="red">red</div></td>
    </tr>
    <tr>
      <td class="border"><div class="blue">blue</div></td>
      <td class="border bg-red"><div class="blue">blue</div></td>
      <td class="border bg-green"><div class="blue">blue</div></td>
      <td class="border bg-blue"><div class="blue">blue</div></td>
    </tr>
    <tr>
      <td class="border"><div class="orange">orange</div></td>
      <td class="border bg-red"><div class="orange">orange</div></td>
      <td class="border bg-green"><div class="orange">orange</div></td>
      <td class="border bg-blue"><div class="orange">orange</div></td>
    </tr>
    <tr>
      <td class="border"><div class="purple">purple</div></td>
      <td class="border bg-red"><div class="purple">purple</div></td>
      <td class="border bg-green"><div class="purple">purple</div></td>
      <td class="border bg-blue"><div class="purple">purple</div></td>
    </tr>
    <tr>
      <td class="border"><div class="olive">olive</div></td>
      <td class="border bg-red"><div class="olive">olive</div></td>
      <td class="border bg-green"><div class="olive">olive</div></td>
      <td class="border bg-blue"><div class="olive">olive</div></td>
    </tr>
    <tr>
      <td class="border"><div class="fuchsia">fuchsia</div></td>
      <td class="border bg-red"><div class="fuchsia">fuchsia</div></td>
      <td class="border bg-green"><div class="fuchsia">fuchsia</div></td>
      <td class="border bg-blue"><div class="fuchsia">fuchsia</div></td>
    </tr>
    <tr>
      <td class="border"><div class="green">green</div></td>
      <td class="border bg-red"><div class="green">green</div></td>
      <td class="border bg-green"><div class="green">green</div></td>
      <td class="border bg-blue"><div class="green">green</div></td>
    </tr>
  </table>
</body>

</html>