<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="center">
    <h1>Universidad de Alicante</h1>
  </div>

<div class="center list">
    <ul>
      <li class="element"><a class="enlace" href="#">Presentación</a></li>
      <li class="element"><a class="enlace" href="#">Estudios</a></li>
      <li class="element"><a class="enlace" href="#">Alumnos</a></li>
      <li class="element"><a class="enlace" href="#">Deportes</a></li>
      <li class="element"><a class="enlace" href="#">Servicios</a></li>
    </ul>
  </div>
</body>

</html>