<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="contenedor-horizontal">
    <img class="img-dota" src="img/dota.jpg" alt="dota">
  </div>

  <div class="contenedor-vertical">
    <img class="img-dota" src="img/dota.jpg" alt="dota">
  </div>
</body>

</html>