<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="block">
    <p>Lorem ipsum dolor...</p>
    <span class="caja">CAJA 1</span>
    <span class="caja">CAJA 2</span>
    <span class="caja">CAJA 3</span>
    <p>Lorem ipsum dolor...</p>
  </div>
  <br><br>
  
  <div class="inline">
    <p>Lorem ipsum dolor...</p>
    <span class="caja">CAJA 1</span>
    <span class="caja">CAJA 2</span>
    <span class="caja">CAJA 3</span>
    <p>Lorem ipsum dolor...</p>
  </div>
  <br><br>
  
  <div class="inline-block">
    <p>Lorem ipsum dolor...</p>
    <span class="caja">CAJA 1</span>
    <span class="caja">CAJA 2</span>
    <span class="caja">CAJA 3</span>
    <p>Lorem ipsum dolor...</p>
  </div>
  <br><br>
  
  <div class="none">
    <p>Lorem ipsum dolor...</p>
    <span class="caja">CAJA 1</span>
    <span class="caja">CAJA 2</span>
    <span class="caja">CAJA 3</span>
    <p>Lorem ipsum dolor...</p>
  </div>
  <br><br>
  
  <div class="hidden">
    <p>Lorem ipsum dolor...</p>
    <span class="caja">CAJA 1</span>
    <span class="caja">CAJA 2</span>
    <span class="caja">CAJA 3</span>
    <p>Lorem ipsum dolor...</p>
  </div>
  <br><br>
  
  <div class="visible">
    <p>Lorem ipsum dolor...</p>
    <span class="caja">CAJA 1</span>
    <span class="caja">CAJA 2</span>
    <span class="caja">CAJA 3</span>
    <p>Lorem ipsum dolor...</p>
  </div>
  <br><br>
</body>
</html>