<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p class="title"><u>HTML &amp; CSS: Curso práctico avanzado</u></p>

  <p class="paragraph-1">
    Aunque los inicios de <u class="text-red">Internet</u> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a <em class="bk-yellow">páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo</em>.
  </p>
  
  <p>
    Todas las páginas están internamente construidas con la misma tecnología, con el <em class="bg-black">Lenguaje de marcas de hipertexto</em> (<b>Hypertext Markup Language</b>, <u class="text-red">HTML</u> ) y con las <em class="bg-black">Hojas de estilo en cascada</em>(<b>Cascading Style Sheets</b>,  <u class="text-red">CSS</u>).
  </p>
  
  <p>
    Este libro es <em>adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web</em>. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
  </p>
</body>

</html>