<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <img src="img/gato.jpg" alt="gato"/>
    <img src="img/gato.jpg" alt="gato"/>
    <img src="img/gato.jpg" alt="gato"/>
  </div >
  <div>
    <img src="img/gato.jpg" alt="gato"/>
    <img src="img/gato.jpg" alt="gato"/>
    <img src="img/gato.jpg" alt="gato"/>
  </div>
  <div>
    <img src="img/gato.jpg" alt="gato"/>
    <img src="img/gato.jpg" alt="gato"/>
    <img src="img/gato.jpg" alt="gato"/>
  </div>
</body>
</html>