<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="contenedor-horizontal">
    <p>hola como estas?</p>
  </div>

  <div class="contenedor-vertical">
    <p>chau que te vaya bien</p>
  </div>
</body>

</html>