<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table>
    <tr>
      <th colspan="4"><h1>INFORME ANUAL</h1></th>
    </tr>
    <tr class="empy">
      <td colspan="4"></td>
    </tr>
    <tr>
      <th colspan="4"><h2>Banco de la Fortuna</h2></th>
    </tr>
    <tr class="title">
      <td>SUCURSAL</td>
      <td>INGRESOS</td>
      <td>EGRESOS</td>
      <td>SALDO</td>
    </tr>
    <tr>
      <td>La paz</td>
      <td>5000</td>
      <td>28005</td>
      <td></td>
    </tr>
    <tr>
      <td>Santa Cruz</td>
      <td>1500</td>
      <td>9000</td>
      <td></td>
    </tr>
    <tr>
      <td>Cochabamba</td>
      <td>4000</td>
      <td>2500</td>
      <td></td>
    </tr>
    <tr>
      <td>Oruro</td>
      <td>5000</td>
      <td>3500</td>
      <td></td>
    </tr>
    <tr>
      <td>Potosí</td>
      <td>1000</td>
      <td>7500</td>
      <td></td>
    </tr>
    <tr>
      <td>Chuquisaca</td>
      <td>8000</td>
      <td>5000</td>
      <td></td>
    </tr>
    <tr>
      <td>Pando</td>
      <td>2500</td>
      <td>1500</td>
      <td></td>
    </tr>
    <tr>
      <td>beni</td>
      <td>3200</td>
      <td>2000</td>
      <td></td>
    </tr>
    <tr>
      <td>Tarija</td>
      <td>1200</td>
      <td>7000</td>
      <td></td>
    </tr>
    <tr class="empy">
      <td colspan="4"></td>
    </tr>
    <tr>
      <td colspan="4" class="to"><b>TOTAL</b></td>
          </tr>
  </table>
</body>
</html>