<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table>
    <tr>
      <td></td>
      <th colspan="5" class="title">Gastos familiares del año 2019</th>
    </tr>
    <tr class="empy">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <th class="red">ENERO</th>
      <th class="red">FEBRERO</th>
      <th class="red">MARZO</th>
      <td></td>
      <th class="red">1er TRIMESTRE</th>
    </tr>
    <tr>
      <th class="red">LUZ</th>
      <td class="num">32,56</td>
      <td class="num">43,63</td>
      <td class="num">48,84</td>
      <td class="empy2"></td>
      <td class="green"></td>
    </tr>
    <tr>
      <th class="red">AGUA</th>
      <td class="num">23,54</td>
      <td class="num">31,54</td>
      <td class="num">35,31</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <th class="red">GAS</th>
      <td class="num">36,06</td>
      <td class="num">48,32</td>
      <td class="num">54,09</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <th class="red">TELEFONO FIJO</th>
      <td class="num">76,87</td>
      <td class="num">103,01</td>
      <td class="num">105,30</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <th class="red">CELULAR</th>
      <td class="num">546,78</td>
      <td class="num">732,69</td>
      <td class="num">820,17</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <th class="red">ALIMENTACIÓN</th>
      <td class="num">607,64</td>
      <td class="num">814,24</td>
      <td class="num">911,10</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <th class="red">VARIOS</th>
      <td class="num">155,67</td>
      <td class="num">208,60</td>
      <td class="num">233,50</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr class="empy">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th class="red">TOTALES</th>
      <td class="green"></td>
      <td class="green"></td>
      <td class="green"></td>
      <td></td>
      <td></td>
    </tr>

  </table>
</body>
</html>