<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Ejercicio de selectores</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Universidad de Alicante</h1>
  <ul>
    <li><a class="link1" href="#">Presentación</a></li>
    <li><a class="link1" href="#">Estudios</a></li>
    <li><a class="link1" href="#">Alumnos</a></li>
    <li><a class="link1" href="#">Deportes</a></li>
    <li><a class="link1" href="#">Servicios</a></li>
  </ul>
</body>

</html>