<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=The+Nautigal&display=swap" rel="stylesheet">
</head>

<body>
  <p class="parrafo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam omnis voluptate tempore amet nesciunt velit, tenetur impedit eaque consectetur consequuntur quod, minima quaerat voluptatibus, minus corporis recusandae quas facere assumenda.</p>

  <p class="parrafo2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate incidunt qui mollitia suscipit sequi magni aut quibusdam, quam impedit modi quo vel autem ipsum cumque in delectus consequuntur, iste animi.</p>

  <p class="parrafo3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis quas est enim nemo veniam fugiat molestiae exercitationem, perspiciatis ea necessitatibus commodi cumque earum totam beatae aut magnam inventore reprehenderit!</p>

  <p class="parrafo4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt molestiae officiis assumenda provident recusandae perferendis ea corrupti illo corporis nihil quos, saepe at distinctio numquam quia et incidunt. Ullam, quibusdam?</p>

  <p class="parrafo5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quibusdam iste aut, quas error, consectetur quod laboriosam recusandae a libero assumenda hic molestiae, quis rem quidem deserunt accusantium repellendus! Possimus.</p>
</body>

</html>